{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7240/"
  },
  "CountryApi": {
    "BaseUrl": "https://api.countrystatecity.in",
    "Token": "TlRzdE8yUzFCVDk4TlNCTGxrc3RvZnpZcmV0UEQxUFN5aTAybzk4MQ=="
  }
}
